# peiot-dataconnector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/edu/uci/ics/peiot/dataconnector/wifi/: DataSendingRateController.java  HistoricalDataLoader.java  Main.java  RawEventSender.java  StreamReceiver.java  UCIWifiParser.java
src/main/java/edu/uci/ics/peiot/dataconnector/wifi/model/: MacAddress.java  RawConnectionEvent.java  RawConnectionEventMsg.java
src/main/java/edu/uci/ics/peiot/dataconnector/wifi/util/: StringTrimUtil.java
src/main/resources/: data-source.properties.template  uci-wifi-parser.properties
src/test/java/edu/uci/ics/peiot/dataconnector/wifi/: HistoricalDataLoaderTest.java
