type = SNMPv2-MIB::snmpTrapOID.0
apId = SNMPv2-SMI::enterprises.14179.2.2.1.1.3.0
apMac = SNMPv2-SMI::enterprises.14179.2.6.2.35.0
clientMac = SNMPv2-SMI::enterprises.14179.2.6.2.34.0
clientIp = SNMPv2-SMI::enterprises.14179.2.6.2.43.0